 log_format  normal  '$time_local|$remote_addr|$http_x_forwarded_for|$remote_user|'
                  '$request_time|$upstream_response_time|$status|$request_method|$request_uri|$args|'
                      '$body_bytes_sent|$http_referer|'
                      '|$http_user_agent';